version: "3"
services:
  rabbitmq_stream_3_13:
    container_name: rabbitmq_stream
    image: rabbitmq:3.13-rc-management
    restart: always
    hostname: rabbitmq_stream
    volumes:
      - ./enabled_plugins:/etc/rabbitmq/enabled_plugins
      - ./rabbitmq.conf:/etc/rabbitmq/rabbitmq.conf
      - ./cert:/etc/rabbitmq/cert
    ports:
      - 5553:5552
      - 5551:5551
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest
  rabbitmq_stream_3_12:
    container_name: rabbitmq_stream
    image: rabbitmq:3.12-management
    restart: always
    hostname: rabbitmq_stream
    volumes:
      - ./enabled_plugins:/etc/rabbitmq/enabled_plugins
      - ./rabbitmq.conf:/etc/rabbitmq/rabbitmq.conf
      - ./cert:/etc/rabbitmq/cert
    ports:
      - 5553:5552
      - 5551:5551
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest
  rabbitmq_stream_3_11:
    container_name: rabbitmq_stream
    image: rabbitmq:3.11-management
    restart: always
    hostname: rabbitmq_stream
    volumes:
      - ./enabled_plugins:/etc/rabbitmq/enabled_plugins
      - ./rabbitmq.conf:/etc/rabbitmq/rabbitmq.conf
      - ./cert:/etc/rabbitmq/cert
    ports:
      - 5553:5552
      - 5551:5551
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest
  rabbitmq_stream_3_10:
    container_name: rabbitmq_stream
    image: rabbitmq:3.10-management
    restart: always
    hostname: rabbitmq_stream
    volumes:
      - ./enabled_plugins:/etc/rabbitmq/enabled_plugins
      - ./rabbitmq.conf:/etc/rabbitmq/rabbitmq.conf
      - ./cert:/etc/rabbitmq/cert
    ports:
      - 5553:5552
      - 5551:5551
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest
  rabbitmq_stream_3_09:
    container_name: rabbitmq_stream
    image: rabbitmq:3.9-management
    restart: always
    hostname: rabbitmq_stream
    volumes:
      - ./enabled_plugins:/etc/rabbitmq/enabled_plugins
      - ./rabbitmq.conf:/etc/rabbitmq/rabbitmq.conf
      - ./cert:/etc/rabbitmq/cert
    ports:
      - 5553:5552
      - 5551:5551
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest