name: CI

on:
  pull_request:
    branches:
      - main
    paths:
      - "lib/**"
      - "mix.exs"
      - "mix.lock"
      - "test/**"
      - ".github/workflows/ci.yaml"
  push:
    branches:
      - main
    paths:
      - "lib/**"
      - "mix.exs"
      - "mix.lock"
      - ".github/workflows/ci.yaml"

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        version: ["3_13", "3_12", "3_11"]
    steps:
      - uses: erlef/setup-beam@v1
        with:
          otp-version: "26"
          elixir-version: "1.15"
      
      - uses: actions/checkout@v3

      - uses: isbang/compose-action@v1.5.1
        with:
          compose-file: "./services/docker-compose.yaml"
          services: "rabbitmq_stream_${{ matrix.version }}"
      
      - name: Wait RabbitMQ is Up 
        run: (docker exec rabbitmq_stream rabbitmqctl wait --pid 1 --timeout 60) || true
      
      - name: Create 'invoices' SuperStream
        run: docker exec rabbitmq_stream rabbitmq-streams add_super_stream invoices --partitions 3

      - name: Install Dependencies
        run: |
          mix local.rebar --force
          mix local.hex --force
          mix deps.unlock --all
          mix deps.get
          mix deps.compile

      - name: Compile app
        run: mix compile

      - name: Run tests
        run:  mix test --exclude test --include v${{ matrix.version }}
